# 数据源
spring.datasource.driverClassName=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/dianshang?characterEncoding=utf8&serverTimezone=CTT
spring.datasource.username=root
spring.datasource.password=1234
# 配置mybatis的映射文件
#mybatis.config-location=classpath:mappers/*.xml
#配置mybatis  log日志
logging.level.com.jgxi.api.dao=debug


# 加载mapper的映射文件
mybatis.mapper-locations=classpath:/mapper/*.xml

